row: 0 -> i: 0 -> row: 1 -> i: 2 -> row: 2 -> fail
               -> row: 1 -> i: 3 -> row: 2 -> i: 1 -> row: 3 -> fail
				 -> row: 2 -> fail
	       -> row: 1 -> fail
row: 0 -> i: 1 -> row: 1 -> i: 3 -> row: 2 -> i: 0 -> row: 3 -> i: 2 -> row: 4  success
						   -> row: 3
				 -> row: 2
	       -> row: 1
row: 0 -> i: 2 -> row: 1 -> i: 0 -> row: 2 -> i: 3 -> row: 3 -> i: 1 -> row: 4  success
						   -> row: 3
				 -> row: 2
	       -> row: 1
row: 0 -> i: 3 -> row: 1 -> i: 0 -> row: 2 -> i: 2 -> row: 3 -> fail
				 -> row: 2 -> fail
	       -> row: 1 -> i: 1 -> row: 2 -> fail
	       -> row: 1 -> fail
row: 0 

finish